# qama-moduler-crm

./: Program.cs  Startup.cs  appsettings.json  modulercrm.csproj  modulercrm.sln  nlog.config
Controllers/: WebhooksController.cs
Entities/Moduler/: Customer.cs  Product.cs
Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  CurrencySettings.cs  DataContext.cs  PaymentsSettings.cs  modulerSettings.cs
Migrations/: 20221113080903_system-errors.Designer.cs  20221113080903_system-errors.cs  20221113082614_system-errors-msg.Designer.cs  20221113082614_system-errors-msg.cs  DataContextModelSnapshot.cs
Models/: UpdateRequest.cs
Properties/: launchSettings.json
Services/: QamaModulerService.cs
StockSnapshot/: 08-02-2023-13-42-04.txt  יום רביעי 08 פברואר 2023.txt
